body {
  font-family: "Arial", sans-serif;
  margin: 0;
  color: #444;
  background-color: #f7f7f7;
}

header .hero {
  background: url("../assets/foto caro gym.png") no-repeat center center/cover;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .hero .hero-text {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}
header .hero .hero-text h1 {
  font-size: 3rem;
  margin: 0;
}
header .hero .hero-text p {
  font-size: 1.2rem;
}

.nav-bar {
  list-style: none;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: #333;
}
.nav-bar li {
  margin: 0 15px;
}
.nav-bar li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}
.nav-bar li a:hover {
  color: #ff6f61;
}

section {
  padding: 50px 20px;
  text-align: center;
}
section h2 {
  color: #ff6f61;
  font-size: 2rem;
}
section p {
  font-size: 1rem;
  margin: 20px 0;
  line-height: 1.6;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form label {
  margin: 10px 0 5px;
}
form input,
form textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #333;
  border-radius: 5px;
}
form button {
  padding: 10px 20px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
form button:hover {
  background-color: rgb(255, 64.5189873418, 46);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
footer .footer-container h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #e6d9e3;
}
footer .footer-container .footer-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
footer .footer-container .footer-contact a {
  display: flex;
  align-items: center;
  color: #e6d9e3;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}
footer .footer-container .footer-contact a:hover {
  color: #ff69b4;
}
footer .footer-container .footer-contact a .footer-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  transition: transform 0.3s ease;
}
footer .footer-container .footer-contact a .footer-icon:hover {
  transform: scale(1.2);
}

@media (max-width: 480px) {
  .gym-image {
    width: 90%;
  }
}
.header, .footer {
  padding: 10px;
}

.footer-contact {
  flex-direction: column;
  gap: 5px;
}

.footer-contact {
  flex-direction: column;
  gap: 5px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 90%;
  height: 350px;
  object-fit: cover;
}
.card .card-content {
  padding: 15px;
}
.card .card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #952a76;
}
.card .card-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}
.card .card-content p strong {
  color: #d1639a;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form label {
  margin: 10px 0 5px;
}
form input,
form textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #333;
  border-radius: 5px;
}
form button {
  padding: 10px 20px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
form button:hover {
  background-color: rgb(255, 64.5189873418, 46);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
footer .footer-container h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #e6d9e3;
}
footer .footer-container .footer-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
footer .footer-container .footer-contact a {
  display: flex;
  align-items: center;
  color: #e6d9e3;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}
footer .footer-container .footer-contact a:hover {
  color: #ff69b4;
}
footer .footer-container .footer-contact a .footer-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  transition: transform 0.3s ease;
}
footer .footer-container .footer-contact a .footer-icon:hover {
  transform: scale(1.2);
}

/*# sourceMappingURL=style.css.map */
